logging.level.org.springframework=info

currency-service.url=http://anmolshah.com
currency-service.username=AnmolKumarShah
currency-service.key=HahahKeyHaiYe

management.endpoints.web.exposure.include=health,metrics